# PostgreSQL Veritabanı Bağlantı Dizisi
DATABASE_URL=postgres://<kullanici_adi>:<sifre>@<host>:<port>/<veritabani_adi>

# Uygulama Çalışma Ortamı
NODE_ENV=production

# Uygulama Portu (Heroku tarafından otomatik olarak ayarlanır)
PORT=3000

# Socket.io için (Opsiyonel olarak kullanılabilir)
SOCKET_IO_PORT=3000
